# Tyuiu.DmitrievLR.Sprint1

./: Tyuiu.DmitrievLR.Sprint1.sln
Tyuiu.DmitrievLR.Sprint1.Task0.V12/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task0.V12.csproj
Tyuiu.DmitrievLR.Sprint1.Task0.V12.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task0.V12.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task1.V28/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task1.V28.csproj
Tyuiu.DmitrievLR.Sprint1.Task1.V28.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task1.V28.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task2.V4/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task2.V4.csproj
Tyuiu.DmitrievLR.Sprint1.Task2.V4.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task2.V4.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task3.V8/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task3.V8.csproj
Tyuiu.DmitrievLR.Sprint1.Task3.V8.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task3.V8.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.DmitrievLR.Sprint1.Task4.V29/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task4.V29.csproj
Tyuiu.DmitrievLR.Sprint1.Task4.V29.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task4.V29.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task5.V2/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task5.V2.csproj
Tyuiu.DmitrievLR.Sprint1.Task5.V2.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task5.V2.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task6.V6/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task6.V6.csproj
Tyuiu.DmitrievLR.Sprint1.Task6.V6.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task6.V6.Test/: DataServiceTest.cs
Tyuiu.DmitrievLR.Sprint1.Task7.V10/: Program.cs  Tyuiu.DmitrievLR.Sprint1.Task7.V10.csproj
Tyuiu.DmitrievLR.Sprint1.Task7.V10.Lib/: DataService.cs
Tyuiu.DmitrievLR.Sprint1.Task7.V10.Test/: DataServiceTest.cs
